<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        table{
            background-color: black;
            border: 8px solid white;
            border-radius: 25px;
            background:rgba(0,0,0,0.5);
        }
        #type{
            width: 300px;
            height: 32px;
            border:0;
            outline: 0;
            background: transparent;
            border-bottom: 3px solid white;
            color: white;
            font-size: 25px;
        }
        input::-webkit-input-placeholder{
            font-size: 20px;
            line-height: 3;
            color: white;
        }
    #btn{
        width: 200px;
        background-color: orange;
        height: 35px;
        font-size: 20px;
       
    }
    #btn:hover{
        opacity: 0.6;

    }
    </style>
</head>
<body background="/coffee/1607285.jpg">
    <br><br><br><br>
    <table width="25%" border="0" cellspacing="30" align="center">
        <tr>
            <td align="center"><img src="/coffee/admin3.png" width="100%" ></td>
            
        </tr>
        <tr>
            <td> <input type="text" placeholder="Email" id="type"> </td>
            
        </tr>
        <tr>
            <td> <input type="password" placeholder="********" id="type"></td>
        </tr>
        <tr>
            <td align="center" > <input type="submit"  placeholder="Log in" id="btn"></td>
        </tr>
    </table>
</body>
</html>